name: full-stack-metaflow
channels:
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - abseil-cpp=20210324.2=he49afe7_0
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py38h96a0964_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - altair=4.2.0=pyhd8ed1ab_1
  - ansiwrap=0.8.4=py_0
  - anyio=3.5.0=py38h50d1736_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.2=py38h50d1736_2
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h96a0964_1
  - astor=0.8.1=pyh9f0ad1d_0
  - astroid=2.7.3=py38h50d1736_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.10.0=pyha770c72_0
  - black=21.7b0=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - boto3=1.20.44=pyhd8ed1ab_0
  - botocore=1.23.44=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h96a0964_1003
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2021.10.8=h033912b_0
  - cachetools=4.2.4=pyhd8ed1ab_0
  - certifi=2021.10.8=py38h50d1736_1
  - cffi=1.14.6=py38h9688ba1_0
  - charset-normalizer=2.0.10=pyhd8ed1ab_0
  - click=8.0.3=py38h50d1736_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py38ha048514_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.4=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - executing=0.8.2=pyhd8ed1ab_0
  - fastcore=1.3.27=pyhd8ed1ab_0
  - flit-core=3.6.0=pyhd8ed1ab_0
  - freetype=2.10.4=h4cff582_1
  - frozenlist=1.3.0=py38h96a0964_0
  - gast=0.3.3=py_0
  - giflib=5.2.1=hbcb3906_2
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.37.1=h69eed7d_3
  - grpcio=1.37.1=py38ha263829_0
  - h5py=2.10.0=nompi_py38h9a16e60_106
  - hdf5=1.10.6=nompi_hc5d9132_1114
  - icu=68.2=he49afe7_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.10.1=py38h50d1736_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipython_genutils=0.2.0=py_1
  - isort=5.10.1=pyhd8ed1ab_0
  - jedi=0.18.1=py38h50d1736_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h0d85af4_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h50d1736_1
  - jupyter_server=1.13.5=pyhd8ed1ab_1
  - jupyterlab=3.2.9=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.10.3=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py38h12bbefe_1
  - krb5=1.19.2=hcfbf3a7_3
  - lazy-object-proxy=1.7.1=py38h96a0964_0
  - libblas=3.9.0=13_osx64_openblas
  - libcblas=3.9.0=13_osx64_openblas
  - libcurl=7.81.0=hf45b732_0
  - libcxx=12.0.1=habf9029_1
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.3=h046ec9c_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - liblapack=3.9.0=13_osx64_openblas
  - libnghttp2=1.46.0=h6f36284_0
  - libopenblas=0.3.18=openmp_h3351f45_0
  - libpng=1.6.37=h7cec526_2
  - libprotobuf=3.15.8=hcf210ce_1
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.10.0=h52ee1ee_2
  - libxgboost=1.5.1=cpu_h598c753_2
  - libzlib=1.2.11=h9173be1_1013
  - llvm-openmp=12.0.1=hda6cdc1_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.0.1=py38h96a0964_1
  - matplotlib=3.1.1=py38_2
  - matplotlib-base=3.1.1=py38h11da6c2_2
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mccabe=0.6.1=py_1
  - metaflow=2.5.0=pyhd8ed1ab_0
  - mistune=0.8.4=py38h96a0964_1005
  - multidict=6.0.2=py38h96a0964_0
  - multiprocess=0.70.12.2=py38hed1de0f_2
  - mypy_extensions=0.4.3=py38h50d1736_4
  - nb_conda_kernels=2.3.1=py38h50d1736_1
  - nbclassic=0.3.5=pyhd8ed1ab_0
  - nbclient=0.5.10=pyhd8ed1ab_1
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.3=he49afe7_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - notebook=6.4.8=pyha770c72_0
  - numpy=1.22.0=py38h9d72dae_1
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - openssl=1.1.1n=h6c3fc93_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.5=py38ha53d530_0
  - pandoc=2.17.1.1=h694c41f_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - papermill=2.3.3=pyhd8ed1ab_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pathos=0.2.8=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.3.1=pyhd8ed1ab_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - pox=0.3.0=pyhd8ed1ab_0
  - ppft=1.6.6.4=pyhd8ed1ab_0
  - prometheus_client=0.13.1=pyhd8ed1ab_0
  - protobuf=3.15.8=py38ha048514_0
  - protobuf3-to-dict=0.1.5=py38h50d1736_5
  - psutil=5.9.0=py38h96a0964_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pylint=2.10.2=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py38h96a0964_0
  - pysocks=1.7.1=py38h50d1736_4
  - python=3.8.10=h0e5c897_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python_abi=3.8=2_cp38
  - pytz=2021.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py38h96a0964_3
  - pyzmq=22.3.0=py38hd3b92b6_1
  - re2=2021.08.01=he49afe7_0
  - readline=8.1=h05e3726_0
  - regex=2022.1.18=py38h96a0964_0
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.8=pyhd8ed1ab_0
  - s3transfer=0.5.0=pyhd8ed1ab_0
  - sagemaker=2.75.1=pyhd8ed1ab_0
  - scipy=1.7.3=py38hd329d04_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=59.8.0=py38h50d1736_0
  - six=1.15.0=pyh9f0ad1d_0
  - smdebug-rulesconfig=1.0.1=pyhd3deb0d_1
  - snappy=1.1.8=hb1e8313_3
  - sniffio=1.2.0=py38h50d1736_2
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.37.0=h23a322b_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - tensorboard=2.4.1=pyhd8ed1ab_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.4.3=py38h50d1736_0
  - tensorflow-base=2.4.3=py38h8860697_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - termcolor=1.1.0=py_2
  - terminado=0.13.1=py38h50d1736_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - textwrap3=0.9.2=py_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h5dbffcc_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=1.2.2=pyhd8ed1ab_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py38h96a0964_2
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typed-ast=1.5.2=py38h96a0964_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.8=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.2.3=pyhd8ed1ab_0
  - werkzeug=2.0.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.12.1=py38h96a0964_3
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=h0d85af4_2
  - yarl=1.7.2=py38h96a0964_1
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.7.0=pyhd8ed1ab_0
  - zlib=1.2.11=h9173be1_1013
  - pip:
    - backports-zoneinfo==0.2.1
    - boto==2.49.0
    - cryptography==3.4.8
    - docker-pycreds==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - googleapis-common-protos==1.54.0
    - great-expectations==0.14.11
    - ipykernel==6.4.1
    - ipython==7.31.1
    - ipywidgets==7.7.0
    - jsonpatch==1.32
    - jsonpointer==2.2
    - jupyterlab-widgets==1.1.0
    - metaflow-card-html==1.0.1
    - metaflow-card-notebook==1.0.1
    - nbconvert==6.4.1
    - pathtools==0.1.2
    - pillow==9.0.1
    - promise==2.3
    - prompt-toolkit==3.0.26
    - pyparsing==2.4.7
    - pytz-deprecation-shim==0.1.0.post0
    - ruamel-yaml==0.17.17
    - ruamel-yaml-clib==0.2.6
    - scikit-learn==0.23.2
    - sentry-sdk==1.5.7
    - setproctitle==1.2.2
    - shortuuid==1.0.8
    - smmap==5.0.0
    - tensorflow-datasets==4.5.0
    - tensorflow-metadata==1.6.0
    - torch==1.11.0
    - torchvision==0.12.0
    - typing-extensions==4.1.1
    - tzdata==2022.1
    - tzlocal==4.1
    - wandb==0.12.11
    - widgetsnbextension==3.6.0
    - xgboost==1.5.2
    - yaspin==2.1.0
prefix: /Users/hba/opt/anaconda3/envs/full-stack-metaflow
